PORT = 3000
DB_URL = mongodb://127.0.0.1:27017/Social-App

EMAIL_USER = narimanahmed0987@gmail.com
PASS_USER = jgizytoxkfgkgdxq

API_KEY = 
API_SECRET = 
CLOUD_NAME = 

SECRET_KEY = kfmr3elkavmDKWEFOWREJQGRWEKGMRDGmrkmdrmk54wlniu894u8y